<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>2022 年终总结 | Akane&#39;s Dreamland</title>


    <meta name="keywords" content="年终总结">




    <!-- OpenGraph -->
 
    <meta name="description" content="岁聿其末，年关将至。大概是因为所谓的生活仪式感吧，每年这个时候，都会有想写点什么的冲动。今年发生了太多的事，思来想去，还是觉得应该写一篇留个纪念。 过去的 2022 年对很多人来说都是艰难的一年，持续反复的疫情影响了无数人的生活。 去年这个时候，国内的疫情控制的还不错，得益于动态清零的落实，只有跨省流动才需要做核酸，日常的工作生活基本没有受到疫情的影响。跨年的时候，还和大学同学简单聚了个餐，了解了">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年终总结">
<meta property="og:url" content="https://akaneym.com/posts/summary-for-2022/index.html">
<meta property="og:site_name" content="Akane&#39;s Dreamland">
<meta property="og:description" content="岁聿其末，年关将至。大概是因为所谓的生活仪式感吧，每年这个时候，都会有想写点什么的冲动。今年发生了太多的事，思来想去，还是觉得应该写一篇留个纪念。 过去的 2022 年对很多人来说都是艰难的一年，持续反复的疫情影响了无数人的生活。 去年这个时候，国内的疫情控制的还不错，得益于动态清零的落实，只有跨省流动才需要做核酸，日常的工作生活基本没有受到疫情的影响。跨年的时候，还和大学同学简单聚了个餐，了解了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-29T05:07:00.000Z">
<meta property="article:modified_time" content="2022-12-29T05:07:00.000Z">
<meta property="article:author" content="rimwindy">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/github-gist.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Akane's Dreamland" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Akane&#39;s Dreamland</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        2022 年终总结
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/12/" class="post-meta__date button">2022-12-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%97%A5%E5%B8%B8/" class="button">日常</a>


        
    
    


 


    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>岁聿其末，年关将至。大概是因为所谓的生活仪式感吧，每年这个时候，都会有想写点什么的冲动。今年发生了太多的事，思来想去，还是觉得应该写一篇留个纪念。</p>
<p>过去的 2022 年对很多人来说都是艰难的一年，持续反复的疫情影响了无数人的生活。</p>
<p>去年这个时候，国内的疫情控制的还不错，得益于动态清零的落实，只有跨省流动才需要做核酸，日常的工作生活基本没有受到疫情的影响。跨年的时候，还和大学同学简单聚了个餐，了解了下各自的近况。但随着春节将至，各地的感染人数日渐增多，政策也逐渐收紧，当时我便有种预感，今年可能没法回家过年了。事实也正是如此，一些地方先后提倡就地过年，而“恶意返乡”也是当时造出的词。</p>
<p>因为工作第一年没有年假，我一直到小年夜才放假。那会儿的政策是往返需要 48h 的核酸，并且年后回公司上班需要先居家隔离七天。这在现在来看可能也不算什么了，但在当时我还从未做过核酸，对此也比较抗拒。另外权衡了下路途中的感染风险以及年后隔离的多有不便，最终还是决定留在上海过年了。放假的那天，我走出公司大楼，暮色中只有零星的几个人，曾经热闹的街道在寒风中显得格外寂寥，只有元旦时挂在树上的彩灯增添了些许节日气氛。这座摩登的城市差不多也只有这几天才会显得安静一些。</p>
<p>过年的时候外卖基本没人送了，因此我早早的就买好了零食水果，为之后的宅家做准备。年前家里寄了些腊肠、狮子头、馒头等年货，加上住的地方也有厨房，因此吃饭倒不成问题。年三十的晚上是叔叔家的拜年祭陪我度过的，虽说这拜年祭一年不如一年，不过毕竟大过年的，虽然没有家人相伴，但看看带着年味儿的直播，倒也还算热闹。这其中我最喜欢的单品便是<a target="_blank" rel="noopener" href="https://www.bilibili.com/festival/2022bnj?bvid=BV1Nu411d7Qh">《锦山城彩球花会异事》</a>了，吸引我的是流畅的打斗、可爱的角色和那首江湖题材的燃曲——《再会江湖》。当时我很意外国漫中还有这样的作品，带着好奇与期待，我点开了《风灵玉秀》的播放页面，此后几天便深深地沉浸在了那个快意恩仇的武侠世界中。客观来讲，《风灵玉秀》明显的问题并不少，包括剧情上的、作画上的等等，但瑕不掩瑜，我依然觉得这是一部值得推荐的好作品。当时正值动画第二部众筹，因为工作了有点小钱，就直接买了 All in 档的，但我没想到众筹的赠品陆陆续续直到七月份才全收到。本来一个快递可以发完，但不知道叔叔怎么搞的，所有的赠品都拆开到不同的箱子里分批邮寄，搞得我来来回回跑了好几趟，房间角落里摆了一堆粉色箱子，不知道的还以为我给叔叔送了多少钱。当然这都是后话了，关于这部作品我其实有很多想说的，不过这毕竟只是篇年终总结，详细的还是日后单开一篇来说比较好。</p>
<p>过年的假期里还发生了一件事——我开始看皮套人（虚拟主播）了。本来我对皮套人是嗤之以鼻的，不知道这有啥好看的。2D 的皮套人模型（大部分）不如动画好看，至于 3D 的，还不如 MMD 好看，至于直播内容——我此前除了偶尔看看游戏相关的，其他直播基本没看过。不过虽然一直没看，但毕竟常年冲浪在互联网的第一线，也算是个弄潮儿，因此 V 圈的瓜是一个也没少吃。V 圈的大姐二姐我也是门儿清，其他什么宇宙第一 V 猫雷（现已转生）、热水器塔菲、A-Soul 圣嘉然等等都算是如雷贯耳了。大概是在大年初二的晚上——也可能是初三，看着窗外的万家灯火，我孤身一人躺在出租屋里，不觉悲从中来，竟忍不住要落泪了（并没有）。就在这时，B 站首页给我推送了“阿梓从小就很可爱”的直播，当时我想着反正也是无聊，听别人唠唠嗑也是好的，顺便看看这皮套人直播到底有何精妙之处。没想到这一看就上头了，恕我言辞贫乏，难以准确形容当时的感觉，差不多就是“当你伤心的时候，耶和华怀抱你，如同牧人怀抱羊羔”一样的感觉吧。也正是在那之后，我渐渐明白了虚拟主播会有那么多受众的原因所在——陪伴。无论你身处何方，境况如何，她们都会准时在直播间出现，为大家带来欢乐。也正是如此，才会有“30岁，是小孩梓🤡”这样的人吧。虽然在那之后，我依然很少看直播，但我却为她们都点了关注。在某个失眠的深夜，打开手机，还能看见熟悉的她们，便又能安心睡去，一如看到灯塔的夜航船。</p>
<p>之后的事情大家都知道了，三月末上海就逐渐开始封城，直到六月才陆续解封。因为我早早的准备了一袋大米和若干挂面，所以我倒并不担心自己会饿死，但物资的匮乏还是给我上了一课。事实证明，当社会重大危机来临时，你只能靠自己提前准备，指望政府和社会的救济是天真的，这在最近全面放开后药品的短缺中也得到了体现。得益于平时就喜欢囤点东西的习惯，封城的两个多月里我的生活物资倒并不缺，主要还是食物。毕竟再怎么样，蔬菜水果也囤不了那么多。各大外送 APP 的店铺商家大部分都处于闭店状态，只有在特定的时间点才能去抢购，什么时候能买，能买到什么全凭运气。那时候是居家办公，我一有空就打开手机刷新，虽然大部分时候是无功而返，但偶尔能买到便能吃个好几天，也别管爱不爱吃了，能买到并且送到手上就已经很不错了，怎么说也能改善改善伙食。那段时间基本都是早饭不吃或者吃点面包加牛奶（看能不能买到），中午吃方便面，晚上吃鸡蛋挂面。本来我还挺爱吃面的，但这么吃下去终究还是腻了，以至于解封后到现在我都再没吃过面条。还好后来有了小区团购，物资渐渐没那么紧张了，虽然还是不能想吃啥买啥，但能买的东西还是挺多了，基本能覆盖到日常的生活，感谢我们小区的团长们！Lockdown 期间我的生活比较单调，基本就是白天居家办公，到饭点了就整点吃的，晚上打打游戏、看看书或者学点新技术。白天工作之余晒晒太阳，看看窗外的鸟雀，倒也还算惬意。那会儿经常有灰椋鸟飞到窗外的晾衣架上叽叽喳喳，对面的楼顶上也会有几只珠颈斑鸠晒太阳。也正是这个时候我对这些鸟类产生了兴趣，经过大半年在鸟吧的熏陶，现在对生活中常见的鸟也能认个七七八八了，算得上是半个“翼研丁真”了吧。</p>
<p>六月解封后生活又回到了正常的轨道上，总体而言有些乏善可陈。工作上和同事们更熟悉了，在新的项目中也学到了很多；生活上相比以往更规律了，最重要的还是心态上的变化，不再像刚毕业那会那么焦虑了。说到底还是对世界的认知更清晰了点，放弃了一些不切实际的幻想，学会享受每天细微的进步。心态放平后，也不再失眠了，也能看得进去一些杂书了。总的来说，我觉得这是一个不错的开始。</p>
<p>而对于未来的一年，我其实也有些规划。首先当然是多学些工作相关的技术栈，为之后的职业生涯打下更好的基础。另外就是把英语捡起来，虽说现在的英语看文档还行，但最近一年每天逛 reddit，还是会经常要查翻译。偶尔想看看英文的公开课，在无字幕的情况下还是有些困难，考虑到未来的发展机会，现在这点英语肯定是不够用的。最后就是重新整理下荒废已久的博客，尽量多写些内容，记录学习收获之余，还能提升下文字表达能力，感觉上了大学后，写文章的能力明显不如高中时候了。</p>
<p>写了这么多，看上去也都是些无关紧要的小事，不过也正是这些平淡的日常，构成了我的 2022。虽然不足挂齿，却也独此一份，我想这就是刘亮程所说的“今生今世的证据”吧。另外还是希望疫情能快点过去，世界能迎来真正的春暖花开。</p>
<p>最后，祝大家新年快乐！</p>

    </div>
    
    <div class="license">
        <div class="license-title">2022 年终总结</div>
        <div class="license-link"><a
                href="https://akaneym.com/posts/summary-for-2022/">https://akaneym.com/posts/summary-for-2022/</a></div>
        <div class="license-meta">
            <div class="license-meta-item">
                <div class="license-meta-title">本文作者</div>
                <div class="license-meta-text">rimwindy</div>
            </div>
            <div class="license-meta-item">
                <div class="license-meta-title">最后更新</div>
                <div class="license-meta-text">2022-12-29</div>
            </div>
            <div class="license-meta-item">
                <div class="license-meta-title">许可协议</div>
                <div class="license-meta-text"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
                        rel="nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a></div>
            </div>
        </div>
        
                <div>转载或引用本文时请遵守许可协议，注明出处、不得用于商业用途！</div>
        
    </div>

    <div class="post-entry__tags"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="post-tags__link button"># 年终总结</a></div>
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/spring-parsing-custom-namespace/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            浅谈 Spring 解析自定义命名空间
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/docker-with-mysql/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Docker 安装 MySQL 手记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="rimwindy/rimwindy.github.io"
                data-repo-id="MDEwOlJlcG9zaXRvcnkyMTU1MjEzMTI="
                data-category="Announcements"
                data-category-id="DIC_kwDODNiYIM4CTUII"
                data-mapping="title"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="top"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 


    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2023 🔮 <a href="/">Akane&#39;s Dreamland</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>


 

 

 

 







 


    













    

    

    

    

    

    

    

    

    

    

    



    </body>
</html>
