<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/img/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>WSL安装记 | Akane&#39;s Dreamland</title>


    <meta name="keywords" content="WSL, Arch Linux">




    <!-- OpenGraph -->
 
    <meta name="description" content="缘起Windows一直以来的一大痛点就是没有一个好用的命令行环境。此前虽然一直有听说 WSL ，但当时我还是用的多系统，所以并没有太多关注。在经过Windows -&gt; Ubuntu -&gt; Arch Linux -&gt; 黑苹果 -&gt; Windows的轮回后，我终于又用回了Windows 10(真香)。而作为 Linux 最好的发行版(雾)，怎么能没有一个好用的命令行环境呢？！虽">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL安装记">
<meta property="og:url" content="https://akaneym.com/posts/install-arch-on-windows/index.html">
<meta property="og:site_name" content="Akane&#39;s Dreamland">
<meta property="og:description" content="缘起Windows一直以来的一大痛点就是没有一个好用的命令行环境。此前虽然一直有听说 WSL ，但当时我还是用的多系统，所以并没有太多关注。在经过Windows -&gt; Ubuntu -&gt; Arch Linux -&gt; 黑苹果 -&gt; Windows的轮回后，我终于又用回了Windows 10(真香)。而作为 Linux 最好的发行版(雾)，怎么能没有一个好用的命令行环境呢？！虽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akaneym.com/img/2019/10/21/0.jpg">
<meta property="article:published_time" content="2019-10-21T10:59:00.000Z">
<meta property="article:modified_time" content="2019-10-21T10:59:00.000Z">
<meta property="article:author" content="rimwindy">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="Arch Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akaneym.com/img/2019/10/21/0.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/github-gist.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Akane's Dreamland" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Akane&#39;s Dreamland</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        WSL安装记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/10/" class="post-meta__date button">2019-10-21</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/" class="button">笔记本</a>


        
    
    


 


    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EWSL"><span class="toc-number">1.</span> <span class="toc-text">关于WSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8WSL"><span class="toc-number">2.</span> <span class="toc-text">启用WSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">打开开发者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%8F%91%E8%A1%8C%E7%89%88"><span class="toc-number">4.</span> <span class="toc-text">安装所需要的发行版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85VIM"><span class="toc-number">5.</span> <span class="toc-text">安装VIM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E7%9A%84-mirrorlist-%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">配置国内的 mirrorlist 源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="toc-number">7.</span> <span class="toc-text">添加新的普通用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BAroot%E5%92%8C%E6%96%B0%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">为root和新用户设置密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEsudo"><span class="toc-number">7.2.</span> <span class="toc-text">配置sudo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEzsh"><span class="toc-number">8.</span> <span class="toc-text">安装配置zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85zsh"><span class="toc-number">8.1.</span> <span class="toc-text">安装zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">8.2.</span> <span class="toc-text">主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">8.3.</span> <span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#zsh-autosuggestions"><span class="toc-number">8.3.1.</span> <span class="toc-text">zsh-autosuggestions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zsh-syntax-highlighting"><span class="toc-number">8.3.2.</span> <span class="toc-text">zsh-syntax-highlighting</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">8.4.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EWSL"><span class="toc-number">1.</span> <span class="toc-text">关于WSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%94%A8WSL"><span class="toc-number">2.</span> <span class="toc-text">启用WSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">打开开发者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E5%8F%91%E8%A1%8C%E7%89%88"><span class="toc-number">4.</span> <span class="toc-text">安装所需要的发行版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85VIM"><span class="toc-number">5.</span> <span class="toc-text">安装VIM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E7%9A%84-mirrorlist-%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text">配置国内的 mirrorlist 源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="toc-number">7.</span> <span class="toc-text">添加新的普通用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BAroot%E5%92%8C%E6%96%B0%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-number">7.1.</span> <span class="toc-text">为root和新用户设置密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEsudo"><span class="toc-number">7.2.</span> <span class="toc-text">配置sudo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEzsh"><span class="toc-number">8.</span> <span class="toc-text">安装配置zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85zsh"><span class="toc-number">8.1.</span> <span class="toc-text">安装zsh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">8.2.</span> <span class="toc-text">主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">8.3.</span> <span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#zsh-autosuggestions"><span class="toc-number">8.3.1.</span> <span class="toc-text">zsh-autosuggestions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zsh-syntax-highlighting"><span class="toc-number">8.3.2.</span> <span class="toc-text">zsh-syntax-highlighting</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">8.4.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    
        <div class="post-thumbnail lazy" data-bg="/img/2019/10/21/0.jpg"></div>
    
</div>
    <div class="post__content">
        <h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>Windows一直以来的一大痛点就是没有一个好用的命令行环境。此前虽然一直有听说 WSL ，但当时我还是用的多系统，所以并没有太多关注。在经过Windows -&gt; Ubuntu -&gt; Arch Linux -&gt; 黑苹果 -&gt; Windows的轮回后，我终于又用回了Windows 10(真香)。而作为 Linux 最好的发行版(雾)，怎么能没有一个好用的命令行环境呢？！虽然一直有折腾一下的想法，但<del>平时课实在是太多了啊</del>(其实是我太懒了(o´ω`o)ﾉ)于是就这样一直拖到了现在，今天正好有两节实验课比较水，完成任务后就开始了捣鼓，顺便<del>记录一下过程</del>(氵博客)。</p>
<h2 id="关于WSL"><a href="#关于WSL" class="headerlink" title="关于WSL"></a>关于WSL</h2><p>Windows Subsystem for Linux（简称WSL）是一个在Windows 10上能够运行原生Linux二进制可执行文件（ELF格式）的兼容层。相较于虚拟机更为轻巧方便，安装也比较简单，开启WSL后在微软商店中直接搜索即可安装。</p>
<h1 id="安装前的配置"><a href="#安装前的配置" class="headerlink" title="安装前的配置"></a>安装前的配置</h1><h2 id="启用WSL"><a href="#启用WSL" class="headerlink" title="启用WSL"></a>启用WSL</h2><p>控制面板-&gt;程序和功能-&gt;启用或关闭 window 功能-&gt;勾选“适用于 Linux 的 Windows 子系统”，之后重启系统。<br><img src="/img/2019/10/21/1.png" class="lazy" data-srcset="/img/2019/10/21/1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="启用WSL"></p>
<h2 id="打开开发者模式"><a href="#打开开发者模式" class="headerlink" title="打开开发者模式"></a>打开开发者模式</h2><p>设置-&gt;更新与安全-&gt;开发者选项-&gt;开发者模式<br><img src="/img/2019/10/21/2.png" class="lazy" data-srcset="/img/2019/10/21/2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="选择开发者模式"></p>
<h2 id="安装所需要的发行版"><a href="#安装所需要的发行版" class="headerlink" title="安装所需要的发行版"></a>安装所需要的发行版</h2><p>在微软商店搜索你需要安装的发行版，点击安装即可。我这里用的是Arch Linux，官方商店中并没有提供镜像，有以下两种方法解决：</p>
<ul>
<li><p>使用非官方的安装包</p>
<p>arch可以在github找到非官方的安装包，安装过程非常简单，下载完成后运行安装程序即可，仓库地址在<a target="_blank" rel="noopener" href="https://github.com/yuk7/ArchWSL">这儿</a><br><img src="/img/2019/10/21/3.png" class="lazy" data-srcset="/img/2019/10/21/3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Arch的安装文件"></p>
</li>
<li><p>安装微软商店中的Ubuntu，按照Arch Wiki上的操作将内核换成Arch</p>
<p>这里步骤比较多，我也并没有用这种方法，所以就懒得写了，地址我放在<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Install_on_WSL_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">这儿</a>了，大家有兴趣的话自己去看吧（逃~</p>
</li>
</ul>
<h1 id="安装完成后的配置"><a href="#安装完成后的配置" class="headerlink" title="安装完成后的配置"></a>安装完成后的配置</h1><blockquote>
<p>第一次安装程序时可能会报错，提示没有合法的数字签名。运行以下两条命令即可：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 初始化 pacman 秘钥</span></span><br><span class="line">pacman-key --init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证主密钥</span></span><br><span class="line">pacman-key --populate</span><br></pre></td></tr></table></figure>

<h2 id="安装VIM"><a href="#安装VIM" class="headerlink" title="安装VIM"></a>安装VIM</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pacman -S vim</span><br></pre></td></tr></table></figure>

<h2 id="配置国内的-mirrorlist-源"><a href="#配置国内的-mirrorlist-源" class="headerlink" title="配置国内的 mirrorlist 源"></a>配置国内的 mirrorlist 源</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vim /etc/pacman.d/mirrorlist</span><br></pre></td></tr></table></figure>
<p>这里以清华的源为例，删掉开头的注释符”#”使其生效（之前在实体机上安装的时候这些源都是未被注释的，即都生效，优先选择最上面的源，所以只需要将你需要的源放到第一个就行了，WSL这边似乎有些不一样，如果有知道的大佬可以解答一下~）<br><img src="/img/2019/10/21/4.png" class="lazy" data-srcset="/img/2019/10/21/4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="更换源"></p>
<p>保存关闭后使用下面的命令刷新软件列表并更新软件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pacman -Syu</span><br></pre></td></tr></table></figure>

<h2 id="添加新的普通用户"><a href="#添加新的普通用户" class="headerlink" title="添加新的普通用户"></a>添加新的普通用户</h2><blockquote>
<p>注意：我之后的操作步骤都是在root身份下完成的，貌似windows terminal在非root环境下会有bug，反正我是用不了Tab补全，Ctrl +C清屏等功能的，不知道后续会不会修复，大家酌情选择吧~</p>
</blockquote>
<p>使用命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">useradd -m -G wheel username</span><br></pre></td></tr></table></figure>
<p>username 替换为你的用户名</p>
<p>各参数的含义：</p>
<p>-m：在创建时同时在/home目录下创建一个与用户名同名的文件夹，这个目录就是你的家目录。这个神奇的目录将会用于存放你所有的个人资料、配置文件等所有跟系统本身无关的资料。这种设定带来了诸多优点：</p>
<ul>
<li>只要家目录不变，你重装系统后只需要重新安装一下软件包（它们一般不存放在家目录），然后所有的配置都会从家目录中读取，完全不用重新设置软件。</li>
<li>你可以在家目录不变的情况下更换你的发行版而不用重新配置你的环境。</li>
<li>切换用户后所有的设置会从新的用户的家目录中读取，将不同用户的资料与软件设置等完全隔离。</li>
<li>有些著名的配置文件比如vim的配置文件~/.vimrc，只要根据自己的使用习惯配置一次， 在另一个Linux系统下（例如你的服务器）把这个文件复制到家目录下，就可以完全恢复你的配置。</li>
</ul>
<p>-G wheel：-G代表把用户加入一个组，wheel就是组名，加入这个组是为了方便使用sudo命令。</p>
<h3 id="为root和新用户设置密码"><a href="#为root和新用户设置密码" class="headerlink" title="为root和新用户设置密码"></a>为root和新用户设置密码</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># root</span></span><br><span class="line">passwd root</span><br><span class="line"></span><br><span class="line"><span class="comment"># other user</span></span><br><span class="line">passwd username</span><br></pre></td></tr></table></figure>

<h3 id="配置sudo"><a href="#配置sudo" class="headerlink" title="配置sudo"></a>配置sudo</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">visudo</span><br></pre></td></tr></table></figure>
<p>找到 # %wheel ALL=(ALL)ALL 这一行，取消前面的注释符“#”。</p>
<p>这里的%wheel就是代表wheel组，意味着wheel组中的所有用户都可以使用sudo命令。</p>
<blockquote>
<p>root切换到普通用户可以使用 su - username 命令</p>
</blockquote>
<h2 id="安装配置zsh"><a href="#安装配置zsh" class="headerlink" title="安装配置zsh"></a>安装配置zsh</h2><p>虽然一般情况下默认的bash已经够用了，但是zsh更为强大高效，如果没有用过的话强烈推荐体验一下~</p>
<h3 id="安装zsh"><a href="#安装zsh" class="headerlink" title="安装zsh"></a>安装zsh</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 切换到用户文件夹</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装zsh及必要的软件</span></span><br><span class="line">pacman -S wget curl git</span><br><span class="line">pacman -S zsh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载oh-my-zsh,用于美化zsh，不注重这些的话可以不装</span></span><br><span class="line">wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予安装脚本可执行权限</span></span><br><span class="line"><span class="built_in">chmod</span> +x install.sh</span><br><span class="line"></span><br><span class="line">./install.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改系统默认的shell</span></span><br><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>首先了解几个重要的文件：</p>
<ul>
<li>zsh的配置文件 ： ~/.zshrc</li>
<li>主题的存放路径 ： ~/.oh-my-zsh/themes</li>
<li>插件的存放路径： ~/.oh-my-zsh/plugins</li>
</ul>
<p>更改主题只需要在.zshrc文件中更改即可:<br><img src="/img/2019/10/21/5.png" class="lazy" data-srcset="/img/2019/10/21/5.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="更改主题"><br>更改完成后要使其立即生效只需执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>配色根据自己用的terminal来改吧，我这里用的是windows terminal，配置文件有需要的话可以参考：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;$schema&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://aka.ms/terminal-profiles-schema&quot;</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;defaultProfile&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;profiles&quot;</span><span class="punctuation">:</span></span><br><span class="line">    <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;guid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Windows PowerShell&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;acrylicOpacity&quot;</span><span class="punctuation">:</span> <span class="number">0.85</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;useAcrylic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cursorColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#777777&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;closeOnExit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;colorScheme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Night Owlish Light&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;fontFace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Monaco&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;fontSize&quot;</span><span class="punctuation">:</span> <span class="number">14</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;commandline&quot;</span><span class="punctuation">:</span> <span class="string">&quot;powershell.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cursorShape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;filledBox&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;scrollbarState&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hidden&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;hidden&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;guid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cmd&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;acrylicOpacity&quot;</span><span class="punctuation">:</span> <span class="number">0.85</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;useAcrylic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cursorColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#000000&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;closeOnExit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;colorScheme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Night Owlish Light&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;commandline&quot;</span><span class="punctuation">:</span> <span class="string">&quot;cmd.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;fontFace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Monaco&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;fontSize&quot;</span><span class="punctuation">:</span> <span class="number">14</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cursorShape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;filledBox&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;scrollbarState&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hidden&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;hidden&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;guid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;b453ae62-4e3d-5e58-b989-0a998ec441b8&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;hidden&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Azure Cloud Shell&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Windows.Terminal.Azure&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;acrylicOpacity&quot;</span><span class="punctuation">:</span> <span class="number">0.85</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;useAcrylic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cursorColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#000000&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;closeOnExit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;colorScheme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Night Owlish Light&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;fontFace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Monaco&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;fontSize&quot;</span><span class="punctuation">:</span> <span class="number">14</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cursorShape&quot;</span><span class="punctuation">:</span> <span class="string">&quot;filledBox&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;scrollbarState&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hidden&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;guid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;a5a97cb8-8961-5535-816d-772efe0c6a3f&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;hidden&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Arch&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Windows.Terminal.Wsl&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;acrylicOpacity&quot;</span><span class="punctuation">:</span> <span class="number">0.85</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;useAcrylic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cursorColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#777777&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;closeOnExit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;colorScheme&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Night Owlish Light&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;fontFace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Monaco&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;fontSize&quot;</span><span class="punctuation">:</span> <span class="number">14</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;icon&quot;</span><span class="punctuation">:</span> <span class="string">&quot;E://Arch//archlinux.png&quot;</span><span class="punctuation">,</span> <span class="comment">// 换上你自己图标的路径</span></span><br><span class="line">            <span class="attr">&quot;scrollbarState&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hidden&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;schemes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;background&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#FFFFFF&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;black&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#011627&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;blue&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#4876D6&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;brightBlack&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#7A8181&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;brightBlue&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#5CA7E4&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;brightCyan&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#00C990&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;brightGreen&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#49D0C5&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;brightPurple&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#697098&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;brightRed&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#F76E6E&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;brightWhite&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#989FB1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;brightYellow&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#DAC26B&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;cyan&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#08916A&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;foreground&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#403F53&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;green&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#2AA298&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Night Owlish Light&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;purple&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#403F53&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;red&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#D3423E&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;white&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#7A8181&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;yellow&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#DAAA01&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;keybindings&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>更多配色可以去<a target="_blank" rel="noopener" href="https://iterm2colorschemes.com/">这里</a>找，更多关于Windows Terminal的配置项可以阅读<a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal/blob/master/doc/cascadia/SettingsSchema.md">官方文档</a></p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>下面介绍几个我正在用的zsh插件：</p>
<h4 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a>zsh-autosuggestions</h4><p>自动补全插件，作用是记录下你曾经输入过的命令，之后再次输入时就会有类似IDE自动补全的效果，非常好用，安装方法可以直接用git clone：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>
<h4 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h4><p>语法高亮插件，能自动识别输入的命令是否有效，有效会显示成绿色，无效为红色：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$ZSH_CUSTOM</span>/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>
<p>安装完成后修改一下.zshrc文件，使插件生效：<br><img src="/img/2019/10/21/6.png" class="lazy" data-srcset="/img/2019/10/21/6.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="应用插件"></p>
<p>同样的，保存退出后使配置文件生效：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="E-N-D"><a href="#E-N-D" class="headerlink" title="E.N.D"></a>E.N.D</h1><p>到这里差不多基本的配置就完成了，今天就先写到这儿吧，有什么问题欢迎留言，最后放一张成果图吧~<br><img src="/img/2019/10/21/7.png" class="lazy" data-srcset="/img/2019/10/21/7.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Arch on Windows"></p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://www.viseator.com/2017/05/19/arch_setup/">ArchLinux安装后的必须配置与图形界面安装教程</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a298e1c7b043">win10 arch子系统 docker</a></p>

    </div>
    
    <div class="license">
        <div class="license-title">WSL安装记</div>
        <div class="license-link"><a
                href="https://akaneym.com/posts/install-arch-on-windows/">https://akaneym.com/posts/install-arch-on-windows/</a></div>
        <div class="license-meta">
            <div class="license-meta-item">
                <div class="license-meta-title">本文作者</div>
                <div class="license-meta-text">rimwindy</div>
            </div>
            <div class="license-meta-item">
                <div class="license-meta-title">最后更新</div>
                <div class="license-meta-text">2019-10-21</div>
            </div>
            <div class="license-meta-item">
                <div class="license-meta-title">许可协议</div>
                <div class="license-meta-text"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
                        rel="nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a></div>
            </div>
        </div>
        
                <div>转载或引用本文时请遵守许可协议，注明出处、不得用于商业用途！</div>
        
    </div>

    <div class="post-entry__tags"><a href="/tags/WSL/" class="post-tags__link button"># WSL</a><a href="/tags/Arch-Linux/" class="post-tags__link button"># Arch Linux</a></div>
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/usage-of-scp/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            scp下载服务器文件
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="rimwindy/rimwindy.github.io"
                data-repo-id="MDEwOlJlcG9zaXRvcnkyMTU1MjEzMTI="
                data-category="Announcements"
                data-category-id="DIC_kwDODNiYIM4CTUII"
                data-mapping="title"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="top"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 


    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2023 🔮 <a href="/">Akane&#39;s Dreamland</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>


 

 

 

 







 


    













    

    

    

    

    

    

    

    

    

    

    



    </body>
</html>
