<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>Docker 安装 MySQL 手记 | Akane&#39;s Dreamland</title>


    <meta name="keywords" content="Docker, MySQL">




    <!-- OpenGraph -->
 
    <meta name="description" content="Docker 是一个开源的应用容器引擎，基于 Go 语言编写，是目前最流行的容器解决方案。使用Docker可以将应用及依赖打包到一个可移植的容器中，然后发布到任何流行的 Windows 或 Linux 机器上运行。由于其完全使用沙盒机制，真正实现了应用程序与基础架构的分离，且与传统的虚拟机相比，Docker 的性能开销也极低。  Debug your app, not your environme">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 安装 MySQL 手记">
<meta property="og:url" content="https://akaneym.com/posts/docker-with-mysql/index.html">
<meta property="og:site_name" content="Akane&#39;s Dreamland">
<meta property="og:description" content="Docker 是一个开源的应用容器引擎，基于 Go 语言编写，是目前最流行的容器解决方案。使用Docker可以将应用及依赖打包到一个可移植的容器中，然后发布到任何流行的 Windows 或 Linux 机器上运行。由于其完全使用沙盒机制，真正实现了应用程序与基础架构的分离，且与传统的虚拟机相比，Docker 的性能开销也极低。  Debug your app, not your environme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akaneym.com/img/2019/12/11/1.png">
<meta property="og:image" content="https://akaneym.com/img/2019/12/11/2.png">
<meta property="og:image" content="https://akaneym.com/img/2019/12/11/3.png">
<meta property="og:image" content="https://akaneym.com/img/2019/12/11/4.png">
<meta property="og:image" content="https://akaneym.com/img/2019/12/11/5.png">
<meta property="article:published_time" content="2019-12-11T07:15:00.000Z">
<meta property="article:modified_time" content="2019-12-11T07:15:00.000Z">
<meta property="article:author" content="rimwindy">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akaneym.com/img/2019/12/11/1.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/github-gist.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Akane's Dreamland" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Akane&#39;s Dreamland</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Docker 安装 MySQL 手记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/12/" class="post-meta__date button">2019-12-11</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%AC%94%E8%AE%B0%E6%9C%AC/" class="button">笔记本</a>


        
    
    


 


    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">开启虚拟化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">3.</span> <span class="toc-text">配置镜像加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">查看已运行的容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5mysql%E5%AE%B9%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">进入mysql容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E3%80%81%E5%81%9C%E6%AD%A2%E3%80%81%E6%9D%80%E6%AD%BB%E5%AE%B9%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">启动、停止、杀死容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="toc-number">7.</span> <span class="toc-text">删除镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">删除容器</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">开启虚拟化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="toc-number">3.</span> <span class="toc-text">配置镜像加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B7%B2%E8%BF%90%E8%A1%8C%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">查看已运行的容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5mysql%E5%AE%B9%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">进入mysql容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E3%80%81%E5%81%9C%E6%AD%A2%E3%80%81%E6%9D%80%E6%AD%BB%E5%AE%B9%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">启动、停止、杀死容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="toc-number">7.</span> <span class="toc-text">删除镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">删除容器</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>Docker 是一个开源的应用容器引擎，基于 Go 语言编写，是目前最流行的容器解决方案。使用Docker可以将应用及依赖打包到一个可移植的容器中，然后发布到任何流行的 Windows 或 Linux 机器上运行。由于其完全使用沙盒机制，真正实现了应用程序与基础架构的分离，且与传统的虚拟机相比，Docker 的性能开销也极低。</p>
<blockquote>
<p><em>Debug your app, not your environment.</em></p>
</blockquote>
<h1 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h1><p>Docker 主要有三个重要的基本概念，分别是镜像（Image）、容器（Container）和仓库（Repository）。</p>
<ul>
<li><p>镜像<br>Docker 镜像（Image）是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
</li>
<li><p>容器<br>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和对象一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
</li>
<li><p>仓库<br>镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，通常可以选择<a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a>，如果有私有仓库的需要的话，可以选择使用官方提供的Docker Registry服务。</p>
</li>
</ul>
<h1 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h1><p>因为最近学校开设了 JSP 的实验课，需要用到数据库服务，但是安装一个完整的数据库需要很大的硬盘空间（SQL Server 需要10G，下载还贼慢，真是醉了…），而且很多功能也用不上，所以我就选择了使用轻量化的 Docker 来运行 MySQL，下面记录一下具体操作：</p>
<h2 id="开启虚拟化"><a href="#开启虚拟化" class="headerlink" title="开启虚拟化"></a>开启虚拟化</h2><blockquote>
<p>如果是Windows的话，需要64位机器、Windows 10的系统，然后需要至少4G的内存，具体的安装要求可以参考<a target="_blank" rel="noopener" href="https://docs.docker.com/docker-for-windows/install">官网</a>的介绍。</p>
</blockquote>
<p>首先需要查看计算机有没有开启虚拟化（如果你之前安装过手游模拟器的话，大概率会提示你开启VT的，这里的虚拟化就是指这个东西~），查看方法也非常简单，打开任务管理器的性能标签页即可查看。如果没有开启的话需要进BIOS开启一下，否则Docker无法使用。<br><img src="/img/2019/12/11/1.png" class="lazy" data-srcset="/img/2019/12/11/1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="VT"></p>
<p>另外还需要 Hyper-V 的支持，不过 Docker 会自动帮我们开启，所以也不需要手动开启了。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>去<a target="_blank" rel="noopener" href="https://www.docker.com/">官网</a>下载安装包即可，安装完成后会提示重启，方便系统添加Docker需要的组件。</p>
<h2 id="配置镜像加速"><a href="#配置镜像加速" class="headerlink" title="配置镜像加速"></a>配置镜像加速</h2><p>重启完成后你应该就能在系统托盘上看到Docker的图标了，不过因为众所周知的原因，在国内拉取Docker Hub上的镜像速度不是很理想，因此可以选择国内的加速服务，比如我这里使用了网易的：<a target="_blank" rel="noopener" href="http://hub-mirror.c.163.com/">http://hub-mirror.c.163.com</a></p>
<p>选择Settings-Daemon-Registry mirrors，将镜像站点的链接粘贴进去即可：<br><img src="/img/2019/12/11/2.png" class="lazy" data-srcset="/img/2019/12/11/2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="Registry mirrors"></p>
<p>配置完成后需要重新启动Docker生效。</p>
<h1 id="下载并运行MySQL镜像"><a href="#下载并运行MySQL镜像" class="headerlink" title="下载并运行MySQL镜像"></a>下载并运行MySQL镜像</h1><p>可以去Docker Hub搜索相应的镜像，也可以在terminal中使用docker search来搜索，比如：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker search mysql</span><br></pre></td></tr></table></figure>
<p><img src="/img/2019/12/11/3.png" class="lazy" data-srcset="/img/2019/12/11/3.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="docker search"></p>
<p>可以看到返回了镜像名称、镜像介绍、star数等信息，我们可以选择官方的镜像进行下载，使用如下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 可以自定义拉取镜像的版本，默认为最新版本</span></span><br><span class="line">docker pull mysql</span><br></pre></td></tr></table></figure>
<p>安装完成后可以使用docker images来查看已有的镜像：<br><img src="/img/2019/12/11/4.png" class="lazy" data-srcset="/img/2019/12/11/4.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="images"></p>
<p>使用如下命令启动MySQL镜像：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run --name MySQL_Demo -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql</span><br></pre></td></tr></table></figure>
<p>返回一串 CONTAINER ID，代表已经启动成功。接下来就可以使用IDE或Navicat等工具连接你的数据库了。<br><img src="/img/2019/12/11/5.png" class="lazy" data-srcset="/img/2019/12/11/5.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="docker run"></p>
<h1 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h1><h2 id="查看已运行的容器"><a href="#查看已运行的容器" class="headerlink" title="查看已运行的容器"></a>查看已运行的容器</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h2 id="进入mysql容器"><a href="#进入mysql容器" class="headerlink" title="进入mysql容器"></a>进入mysql容器</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it MySQL_Demo bash</span><br></pre></td></tr></table></figure>

<h2 id="启动、停止、杀死容器"><a href="#启动、停止、杀死容器" class="headerlink" title="启动、停止、杀死容器"></a>启动、停止、杀死容器</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker start|stop|<span class="built_in">kill</span> Name/ID</span><br></pre></td></tr></table></figure>

<h2 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker rmi Name/ID</span><br></pre></td></tr></table></figure>

<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> Name/ID</span><br></pre></td></tr></table></figure>

<p><em>E.N.D</em></p>

    </div>
    
    <div class="license">
        <div class="license-title">Docker 安装 MySQL 手记</div>
        <div class="license-link"><a
                href="https://akaneym.com/posts/docker-with-mysql/">https://akaneym.com/posts/docker-with-mysql/</a></div>
        <div class="license-meta">
            <div class="license-meta-item">
                <div class="license-meta-title">本文作者</div>
                <div class="license-meta-text">rimwindy</div>
            </div>
            <div class="license-meta-item">
                <div class="license-meta-title">最后更新</div>
                <div class="license-meta-text">2019-12-11</div>
            </div>
            <div class="license-meta-item">
                <div class="license-meta-title">许可协议</div>
                <div class="license-meta-text"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
                        rel="nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a></div>
            </div>
        </div>
        
                <div>转载或引用本文时请遵守许可协议，注明出处、不得用于商业用途！</div>
        
    </div>

    <div class="post-entry__tags"><a href="/tags/Docker/" class="post-tags__link button"># Docker</a><a href="/tags/MySQL/" class="post-tags__link button"># MySQL</a></div>
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/summary-for-2022/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            2022 年终总结
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/installation-guide-of-arch/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            Arch Linux安装指南
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    <div id="giscus_container">
        <script src="https://giscus.app/client.js"
                data-repo="rimwindy/rimwindy.github.io"
                data-repo-id="MDEwOlJlcG9zaXRvcnkyMTU1MjEzMTI="
                data-category="Announcements"
                data-category-id="DIC_kwDODNiYIM4CTUII"
                data-mapping="title"
                data-strict="1"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="top"
                data-theme="light"
                data-lang="zh-CN"
                data-loading="lazy"
                crossorigin="anonymous" async></script>
    </div>

    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 


    
        
        <p class="footer-copyright">
            Copyright © 2019&nbsp;-&nbsp;2023 🔮 <a href="/">Akane&#39;s Dreamland</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>


 

 

 

 







 


    













    

    

    

    

    

    

    

    

    

    

    



    </body>
</html>
